[loggers]
keys=root,metadata,imdb,tvdb,letmewatchthis,megavideo,pluginsupport,htmlutils,linkresolvers,zshare,movshare,youtube,videoweed

[handlers]
keys=console

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_linkresolvers]
level=DEBUG
handlers=console
qualname=linkresolvers
propagate=0

[logger_metadata]
level=DEBUG
handlers=console
qualname=metadata
propagate=0

[logger_pluginsupport]
level=INFO
handlers=console
qualname=pluginsupport
propagate=0

[logger_htmlutils]
level=INFO
handlers=console
qualname=htmlutils
propagate=0

[logger_megavideo]
level=DEBUG
handlers=console
qualname=megavideo
propagate=0

[logger_videoweed]
level=DEBUG
handlers=console
qualname=videoweed
propagate=0

[logger_zshare]
level=DEBUG
handlers=console
qualname=zshare
propagate=0

[logger_movshare]
level=DEBUG
handlers=console
qualname=movshare
propagate=0

[logger_youtube]
level=DEBUG
handlers=console
qualname=youtube
propagate=0

[logger_letmewatchthis]
level=DEBUG
handlers=console
qualname=letmewatchthis
propagate=0

[logger_imdb]
level=INFO
handlers=console
qualname=imdb
propagate=0

[logger_tvdb]
level=INFO
handlers=console
qualname=tvdb
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
format=%(name)s[%(levelname)s]: %(message)s
